server.port=8888
spring.application.name=beer-config

spring.cloud.config.server.git.uri=https://github.com/arodrigues-freebalance/mssc-beer-config-repo
spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.server.git.search-paths={application}

logging.level.org.springframework.cloud=debug
logging.level.org.springframework.web=debug
